<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bf1f8ea84d644be8d39a617ba08564c" Name="Diagram1">
        <EntityTypeShape EntityType="BaseOfSpecializationsModel.AdmissionPlanQualificationTable" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="BaseOfSpecializationsModel.AdmissionPlanTable" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="BaseOfSpecializationsModel.EducationLevelTable" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="BaseOfSpecializationsModel.FinancialBasisTable" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="BaseOfSpecializationsModel.FormOfTrainingTable" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="BaseOfSpecializationsModel.OrganizationTable" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="BaseOfSpecializationsModel.QualificationTable" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="BaseOfSpecializationsModel.SpecializationQualificationTable" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="BaseOfSpecializationsModel.SpecializationTable" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="BaseOfSpecializationsModel.FK__Admission__IDAdm__49C3F6B7" />
        <AssociationConnector Association="BaseOfSpecializationsModel.FK__Admission__IDQua__4AB81AF0" />
        <AssociationConnector Association="BaseOfSpecializationsModel.FK__Admission__IDEdu__45F365D3" />
        <AssociationConnector Association="BaseOfSpecializationsModel.FK__Admission__IDFin__46E78A0C" />
        <AssociationConnector Association="BaseOfSpecializationsModel.FK__Admission__IDFor__44FF419A" />
        <AssociationConnector Association="BaseOfSpecializationsModel.FK__Admission__IDOrg__4316F928" />
        <AssociationConnector Association="BaseOfSpecializationsModel.FK__Admission__IDSpe__440B1D61" />
        <AssociationConnector Association="BaseOfSpecializationsModel.FK_SpecializationQualificationTable_QualificationTable" />
        <AssociationConnector Association="BaseOfSpecializationsModel.FK_SpecializationQualificationTable_SpecializationTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>